VITE_SUPABASE_PROJECT_ID="puufkyzucjuvrmljdgsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1dWZreXp1Y2p1dnJtbGpkZ3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTAwOTUsImV4cCI6MjA3NDk4NjA5NX0.LcDTpvVvEeZxERtpnQLBBv0q8acdt5F2gBnR2I6tIdM"
VITE_SUPABASE_URL="https://puufkyzucjuvrmljdgsv.supabase.co"
